SET DATABASE UNIQUE NAME HSQLDB51F246E892
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SERVICE(APPKEY VARCHAR(20) PRIMARY KEY,SECRET VARCHAR(20),NAME VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.METERING(APPKEY VARCHAR(20),SENT INTEGER,RECEIVED INTEGER,NAME VARCHAR(35))
CREATE MEMORY TABLE PUBLIC.ROOM(APPKEY VARCHAR(20),ID VARCHAR(20),MAXPLAYERS INTEGER,NAME VARCHAR(20),PROPERTIES VARCHAR(500),PRIMARY KEY(APPKEY,ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SERVICE VALUES('3689654b-d64f-421e-8','8fc12ab9-0379-4f38-b','PokerGameZone')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',205,0,'dummy')
INSERT INTO METERING VALUES('8b6f3d75-a849-411f-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',282,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',106,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',12,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',128,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',19,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',46,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',104,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',20,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',104,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',292,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',36,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',47,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',235,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',1053,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',436,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',591,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',433,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',2,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',588,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',14,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',84,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',917,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',912,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',290,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',991,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',1263,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',61,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',3868,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',324,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',546,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',801,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',54,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',453,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',434,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',564,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',1199,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',606,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',320,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',0,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',1362,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',1639,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',868,0,'dummy')
INSERT INTO METERING VALUES('3689654b-d64f-421e-8',1298,0,'dummy')
INSERT INTO ROOM VALUES('8b6f3d75-a849-411f-8','1029303159',4,'sdfsdf','{}')
INSERT INTO ROOM VALUES('8b6f3d75-a849-411f-8','1270663691',2,'sdfsdf','{}')
INSERT INTO ROOM VALUES('8b6f3d75-a849-411f-8','1859354644',4,'sdfsdf','{}')
INSERT INTO ROOM VALUES('8b6f3d75-a849-411f-8','837999756',4,'sdfsdf','{}')
